spring.application.name=school
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.jpa.show-sql: true
spring.datasource.username=root
spring.datasource.password=Anubhav785#

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=student.value785@gmail.com
spring.mail.password=Animesh_123#
spring.mail.protocol=smtp
spring.mail.test-connection=false