

# ------------------------
# Central Application Database (SQL Database)
# ------------------------
spring.application.name=school
spring.jpa.hibernate.ddl-auto=update
pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.jpa.show-sql: true
spring.datasource.username=root
spring.datasource.password=Anubhav785#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ------------------------
# Multi-Tenant Configuration (Each Tenant Has Its Own H2 File-Based Database)
# ------------------------
multitenancy.tenant.datasource.driver-class-name=org.h2.Driver
multitenancy.tenant.datasource.username=sa
multitenancy.tenant.datasource.password=
multitenancy.tenant.datasource.url-prefix=jdbc:h2:file:./data/tenants/
multitenancy.tenant.datasource.url-suffix=;AUTO_SERVER=TRUE

# ------------------------
# Batch Processing Configuration
# ------------------------
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# ---
# JWT CONFIGURATION
# ===============================
jwt.secret=MySuperSecretKeyForJwtTokenGeneration
jwt.expirationMs=3600000 # 1 hour expiration

# ===============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=student.value785@gmail.com
spring.mail.password=Animesh_123#
spring.mail.protocol=smtp
spring.mail.test-connection=false